# SpringBootHelloWorld_JUnit

./: manifest.yml  pom.xml
src/main/java/com/javainuse/controllers/: TestController.java
src/test/java/com/javainuse/test/: SpringBootHelloWorldTests.java  TestWebApp.java
